# MusicPlayer

./: build.gradle  jenkinsfile  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/vnhanh/musicplayer/: ExampleInstrumentedTest.kt  MainActivityUITest.kt  MusicTestRunner.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vnhanh/musicplayer/: MainActivity.kt  MusicApplication.kt
app/src/main/java/com/vnhanh/musicplayer/basedagger/: AppComponent.kt  AppModule.kt
app/src/main/java/com/vnhanh/musicplayer/baseglide/: MusicGlideAppModule.kt
app/src/main/java/com/vnhanh/musicplayer/ui/gallery/: GalleryFragment.kt  GalleryViewModel.kt
app/src/main/java/com/vnhanh/musicplayer/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/vnhanh/musicplayer/ui/music/: MusicFragment.kt  MusicViewModel.kt
app/src/main/java/com/vnhanh/musicplayer/ui/scan/: ScanFragment.kt  ScanViewModel.kt
app/src/main/java/com/vnhanh/musicplayer/ui/slideshow/: SlideshowFragment.kt  SlideshowViewModel.kt
app/src/main/java/com/vnhanh/musicplayer/ui/video/: VideoFragment.kt  VideoViewModel.kt
app/src/main/java/com/vnhanh/musicplayer/util/: FileUtil.kt  ImageUtil.kt
app/src/main/res/layout/: fragment_music.xml  fragment_scan.xml  fragment_video.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/vnhanh/musicplayer/: ExampleUnitTest.kt
data/: build.gradle
data/src/androidTest/java/com/vnhanh/data/: ExampleInstrumentedTest.kt
data/src/main/: AndroidManifest.xml
data/src/test/java/com/vnhanh/data/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
