// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.buildGradleVersion = '3.6.1'
    ext.kotlinVersion = '1.3.70'
    ext.realmVersion = '5.13.0'
    ext.googleServiceVersion = '4.2.0'
    ext.proguardVersion = '6.0.3'
    ext.retrofitVersion = '2.0.2'
    ext.rxJavaVersion = '2.0.1'
    ext.rxAndroidVersion = '2.1.1'
    ext.gsonVersion = '2.8.5'
    ext.firebaseVersion = '4.3.3'
    ext.crashlyticsVersion = '2.0.0-beta02'

    repositories {
        google()
        jcenter()
        maven { url 'https://maven.fabric.io/public' }
    }

    dependencies {
        classpath "com.android.tools.build:gradle:${buildGradleVersion}"
        classpath "io.realm:realm-gradle-plugin:$realmVersion"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
        classpath "org.jetbrains.kotlin:kotlin-android-extensions:$kotlinVersion"
        classpath "com.google.gms:google-services:$googleServiceVersion"
        classpath "net.sf.proguard:proguard-gradle:$proguardVersion"
        classpath "com.google.gms:google-services:$firebaseVersion"
        classpath "com.google.firebase:firebase-crashlytics-gradle:$crashlyticsVersion"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
